project_id: {{PROJECT_ID}}
project_name: {{PROJECT_NAME}}
project_type: user_project
domain: user_project_domain
project_user: {{PROJECT_USER}}
user_goal: {{USER_GOAL}}
target_mcu: {{TARGET_MCU}}
closest_mature_ael_path: {{MATURE_PATH}}
system_refs:
  - {{SYSTEM_REF_1}}
  - {{SYSTEM_REF_2}}
cross_domain_links:
  - type: mature_capability_anchor
    target: {{MATURE_PATH}}
    reason: {{CROSS_DOMAIN_REASON}}
status: shell_created
confirmed_facts:
  - {{CONFIRMED_FACT_1}}
assumptions:
  - {{ASSUMPTION_1}}
unresolved_items:
  - {{UNRESOLVED_ITEM_1}}
  - {{UNRESOLVED_ITEM_2}}
current_blocker: ""
last_action: created_project_shell
next_recommended_action: {{NEXT_RECOMMENDED_ACTION}}
tool_branch: ""
system_change_status: integrated
motivated_by_user_goal: {{USER_GOAL}}
key_refs:
  - projects/{{PROJECT_ID}}/README.md
  - {{KEY_REF_1}}
  - {{KEY_REF_2}}
